AUTH_TOKEN_URL=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token
AUTH_INTROSPECTION_URL=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token/introspect
AUTH_CLIENT_ID=customers
AUTH_CLIENT_SECRET=453000f7-47a0-4489-bc47-891c742650e2
AUTH_USERNAME=adrielcodeco@hotmail.com
AUTH_PASSWORD=YWRyaWVsY29kZWNvQGhvdG1haWwuY29t
